<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Disconf Hello world</title>
  <meta name="description" content="Disconf,啥玩意Distributed Configuration Management Platform(分布式配置管理平台)">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/05/06/disconf-guide.html">
  <link rel="alternate" type="application/rss+xml" title="cheart" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">cheart</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About Me</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Disconf Hello world</h1>
    <p class="post-meta"><time datetime="2016-05-06T09:49:15+08:00" itemprop="datePublished">May 6, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="disconf">Disconf,啥玩意</h2>
<p>Distributed Configuration Management Platform(分布式配置管理平台)</p>

<p><a href="https://github.com/knightliao/disconf">官方地址</a></p>

<h3 id="section">主要目标</h3>
<ul>
  <li>
    <p>部署极其简单：同一个上线包，无须改动配置，即可在 多个环境中(RD/QA/PRODUCTION) 上线</p>
  </li>
  <li>
    <p>部署动态化：更改配置，无需重新打包或重启，即可 实时生效</p>
  </li>
  <li>
    <p>统一管理：提供web平台，统一管理 多个环境(RD/QA/PRODUCTION)、多个产品 的所有配置
核心目标：一个jar包，到处运行</p>
  </li>
</ul>

<h2 id="begin-hello-world">Begin Hello World</h2>

<h3 id="section-1">先弄下来</h3>

<figure class="highlight"><pre><code class="language-linux" data-lang="linux">git clone https://github.com/knightliao/disconf.git</code></pre></figure>

<p>完了之后三个子项目</p>

<ul>
  <li>
    <p>disconf-web, 服务端，管理平台</p>
  </li>
  <li>
    <p>disconf-client，客户端</p>
  </li>
  <li>
    <p>disconf-core 核心</p>
  </li>
</ul>

<h3 id="disconf-web">首先搞一下服务端-disconf-web</h3>

<h4 id="section-2">搞之前，你得先装好这些</h4>

<ul>
  <li>
    <p>安装<code class="highlighter-rouge">Mysql</code>（Ver 14.12 Distrib 5.0.45, for unknown-linux-gnu (x86_64) using EditLine wrapper）</p>
  </li>
  <li>
    <p>安装<code class="highlighter-rouge">Tomcat</code>（apache-tomcat-7.0.50）</p>
  </li>
  <li>
    <p>安装<code class="highlighter-rouge">Nginx</code>（nginx/1.5.3）</p>
  </li>
  <li>
    <p>安装 <code class="highlighter-rouge">zookeeeper</code> （zookeeper-3.3.0）</p>
  </li>
  <li>
    <p>安装 <code class="highlighter-rouge">Redis</code> （2.4.5）</p>
  </li>
</ul>

<h4 id="section-3">正式稿之前也看看这些</h4>

<h4 id="disconf-web-">disconf-web 项目结构</h4>

<ul>
  <li>
    <p><code class="highlighter-rouge">bin</code> 里面一个Python的脚本,一个数据库数据,用来导入权限的</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">deploy</code> 安装和部署项目</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">html</code> nginx 访问的静态管理页面</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">profile</code> 服务器配置文件</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">sql</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">src</code></p>
  </li>
</ul>

<h4 id="disconf-1">建立disconf配置目录</h4>

<p>要建立两个目录(自定义)</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">conf</code> 存放disconf-web配置文件</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">war</code> 存放deploy后的war文件和nginx访问的html</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-linux" data-lang="linux">mkdir /root/disconf/conf

mkdir /root/disconf/war</code></pre></figure>

<h4 id="section-4">然后把两个目录导出到环境变量</h4>

<figure class="highlight"><pre><code class="language-linux" data-lang="linux">export ONLINE_CONFIG_PATH=/root/disconf/config

export WAR_ROOT_PATH=/root/disconf/war</code></pre></figure>

<h4 id="profilerdrootdisconfconfigapplication-demopropertiesapplicationproperties">然后拷贝<code class="highlighter-rouge">profile/rd/*</code>到<code class="highlighter-rouge">/root/disconf/config</code>中,注意将<code class="highlighter-rouge">application-demo.properties</code>改成<code class="highlighter-rouge">application.properties</code></h4>

<p>然后修改<code class="highlighter-rouge">/root/disconf/config</code>中的文件,把各种<code class="highlighter-rouge">mysql</code>,<code class="highlighter-rouge">redis</code>,<code class="highlighter-rouge">zookpeer</code>配置改成自己的</p>

<p>之后就开始尝试构建项目</p>

<figure class="highlight"><pre><code class="language-linux" data-lang="linux">cd disconf-web
sh deploy/deploy.sh</code></pre></figure>

<p>构建成功后会</p>

<p><img src="http://ww4.sinaimg.cn/large/ac342fedjw1f3lli6veurj20fc016zkf.jpg" alt="deploy.sh构建成功后" title="deploy.sh构建成功后" /></p>

<p>然后会在<code class="highlighter-rouge">/root/disconf/war</code>中生成如下结构</p>

<ul>
  <li><code class="highlighter-rouge">-disconf-web.war</code></li>
  <li><code class="highlighter-rouge">-html</code></li>
  <li><code class="highlighter-rouge">-META-INF</code></li>
  <li><code class="highlighter-rouge">-WEB-INF</code></li>
</ul>

<h4 id="section-5">开始初始化数据库</h4>

<p>可以参考 sql/readme.md 来进行数据库的初始化。</p>

<p>里面默认有6个用户</p>

<p>如果想自己设置初始化的用户名信息，可以参考代码来自己生成用户：</p>

<p><code class="highlighter-rouge">src/main/java/com/baidu/disconf/web/tools/UserCreateTools.java</code></p>

<h4 id="wartomcat">部署war到tomcat</h4>

<p>修改server.xml文件，在Host结点下设定Context：</p>

<p><code class="highlighter-rouge">&lt;Context path="" docBase="/root/disconf/war"&gt;&lt;/Context&gt;</code></p>

<p>然后启动tomcat..</p>

<h4 id="nginx">部署Nginx</h4>

<figure class="highlight"><pre><code class="language-linux" data-lang="linux">upstream disconf {
    server 127.0.0.1:8080;
}

server {

    listen   80;
    server_name localhost;
    access_log /home/work/var/logs/disconf/access.log;
    error_log /home/work/var/logs/disconf/error.log;

    location / {
        root /root/disconf/war ;
        if ($query_string) {
            expires max;
        }
    }

    location ~ ^/(api|export) {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://disconf;
    }
}</code></pre></figure>

<p>访问 <a href="http://localhost:80">http://localhost:80</a></p>

<p>默认用户 ：</p>

<figure class="highlight"><pre><code class="language-linux" data-lang="linux">username : admin
password : admin</code></pre></figure>

<p><img src="http://cheart-blog.oss-cn-beijing.aliyuncs.com/Screen%20Shot%202016-05-06%20at%201.56.31%20PM.png" alt="ddisconf-web index" title="disconf-web idnex" /></p>

<p>至此，disconf-web端部署成功</p>

<h3 id="disconf-client">然后开始搞disconf-client</h3>

<p>说白了，也就是开始在项目里配置disconf</p>

<h4 id="maven">maven依赖</h4>

<figure class="highlight"><pre><code class="language-maven" data-lang="maven">&lt;dependency&gt;
    &lt;groupId&gt;com.baidu.disconf&lt;/groupId&gt;
    &lt;artifactId&gt;disconf-client&lt;/artifactId&gt;
    &lt;version&gt;2.6.31&lt;/version&gt;
&lt;/dependency&gt;</code></pre></figure>

<h3 id="disconfproperties">加入并配置disconf.properties</h3>

<figure class="highlight"><pre><code class="language-properties" data-lang="properties"><span class="c"># 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
</span><span class="py">disconf.enable.remote.conf</span><span class="p">=</span><span class="s">true</span>

<span class="c">#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
</span><span class="py">disconf.conf_server_host</span><span class="p">=</span><span class="s">192.168.88.30:8080</span>

<span class="c"># 版本, 请采用 X_X_X_X 格式 
</span><span class="py">disconf.version</span><span class="p">=</span><span class="s">1.0.0</span>

<span class="c"># APP 请采用 产品线_服务名 格式
</span><span class="py">disconf.app</span><span class="p">=</span><span class="s">cwang</span>

<span class="c"># 环境
</span><span class="py">disconf.env</span><span class="p">=</span><span class="s">rd</span>

<span class="c"># 忽略哪些分布式配置，用逗号分隔
</span><span class="py">disconf.ignore</span><span class="p">=</span>

<span class="c"># 获取远程配置 重试次数，默认是3次
</span>
<span class="py">disconf.conf_server_url_retry_times</span><span class="p">=</span><span class="s">1</span>

<span class="c"># 获取远程配置 重试时休眠时间，默认是5秒
</span><span class="py">disconf.conf_server_url_retry_sleep_seconds</span><span class="p">=</span><span class="s">1</span>

<span class="c"># 用户指定的下载文件夹, 远程文件下载后会放在这里
</span><span class="py">disconf.user_define_download_dir</span><span class="p">=</span><span class="s">./</span></code></pre></figure>

<h3 id="application-context">配置application-context</h3>

<h4 id="application-contextxml-">在application-context.xml 中加入</h4>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"> <span class="c">&lt;!-- 第一次扫描，静态扫描 --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"disconfMgrBean"</span> <span class="na">class=</span><span class="s">"com.baidu.disconf.client.DisconfMgrBean"</span>
          <span class="na">destroy-method=</span><span class="s">"destroy"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"scanPackage"</span> <span class="na">value=</span><span class="s">"com.example.disconf.demo"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    <span class="c">&lt;!-- 第二次扫描，动态扫描 --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"disconfMgrBean2"</span> <span class="na">class=</span><span class="s">"com.baidu.disconf.client.DisconfMgrBeanSecond"</span>
          <span class="na">init-method=</span><span class="s">"init"</span> <span class="na">destroy-method=</span><span class="s">"destroy"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
 
    <span class="c">&lt;!-- 使用托管方式的disconf配置(无代码侵入, 配置更改不会自动reload)--&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"configproperties_no_reloadable_disconf"</span>
          <span class="na">class=</span><span class="s">"com.baidu.disconf.client.addons.properties.ReloadablePropertiesFactoryBean"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"locations"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;list&gt;</span>
                <span class="c">&lt;!-- 配置需要注入的远程文件 --&gt;</span>
                <span class="nt">&lt;value&gt;</span>config-goods.properties<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/list&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    
    <span class="c">&lt;!-- 配置PropertyPlaceholderConfigurer --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"propertyConfigurerForProject1"</span>
      <span class="na">class=</span><span class="s">"org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"ignoreResourceNotFound"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"ignoreUnresolvablePlaceholders"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"propertiesArray"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;list&gt;</span>
                <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">"configproperties_no_reloadable_disconf"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/list&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;import</span> <span class="na">resource=</span><span class="s">"classpath*:spring/spring-db.xml"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;import</span> <span class="na">resource=</span><span class="s">"classpath*:spring/spring-dubbo.xml"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;import</span> <span class="na">resource=</span><span class="s">"classpath*:spring/spring-mq.xml"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;import</span> <span class="na">resource=</span><span class="s">"classpath*:spring/spring-redis.xml"</span> <span class="nt">/&gt;</span></code></pre></figure>

<p>然后在这些引入的xml配置文件里就可以直接使用<code class="highlighter-rouge">${}</code>占位符引入配置了</p>

<p>也可以<code class="highlighter-rouge">&lt;import resource="classpath*:spring/spring-redis.xml" /&gt;</code>引用一个文件，前提是引入的文件路径要和前面加入的<code class="highlighter-rouge">disconf.properties</code>中的<code class="highlighter-rouge">disconf.user_define_download_dir</code> 所配置的路径是一致的</p>

<p>接下来尝试启动项目</p>

<figure class="highlight"><pre><code class="language-log" data-lang="log">2016-05-07 11:05:47,907 [main-EventThread] INFO  com.baidu.disconf.core.common.zookeeper.inner.ConnectionWatcher - zk SyncConnected
2016-05-07 11:05:47,907 [main] INFO  com.baidu.disconf.core.common.zookeeper.inner.ConnectionWatcher - zookeeper: 127.0.0.1:2181 , connected.
2016-05-07 11:05:47,908 [main] INFO  com.baidu.disconf.core.common.zookeeper.ZookeeperMgr - zoo prefix: /disconf
2016-05-07 11:05:47,917 [main] INFO  com.baidu.disconf.client.DisconfMgr - ******************************* DISCONF END FIRST SCAN *******************************
2016-05-07 11:05:48,084 [main] WARN  org.springframework.beans.GenericTypeAwarePropertyDescriptor - Invalid JavaBean property 'locations' being accessed! Ambiguous write methods found next to actually used [public void com.baidu.disconf.client.addons.properties.ReloadablePropertiesFactoryBean.setLocations(java.util.List)]: [public void org.springframework.core.io.support.PropertiesLoaderSupport.setLocations(org.springframework.core.io.Resource[])]
2016-05-07 11:05:48,152 [main] INFO  com.baidu.disconf.client.addons.properties.ReloadablePropertiesFactoryBean - Loading properties file from class path resource [config-goods.properties]
2016-05-07 11:05:48,211 [main] INFO  com.baidu.disconf.client.DisconfMgr - ******************************* DISCONF START SECOND SCAN *******************************
2016-05-07 11:05:48,215 [main] INFO  com.baidu.disconf.client.DisconfMgr - Conf File Map: 
disconf-file:   config-goods.properties 
    DisconfCenterFile [
    keyMaps={}
    additionalKeyMaps={mysql.master.validationQuery=select 1, mysql.master.initialSize=5, mysql.master.timeBetweenEvictionRunsMillis=3000, mysql.master.maxActive=50, mq.address=192.168.88.45:9876, mysql.master.testWhileIdle=true, mysql.master.driverClassName=com.mysql.jdbc.Driver, mysql.master.testOnBorrow=true, redis.address1=192.168.88.41:6379, redis.address2=192.168.88.42:6379, dubbo.zookeeper.address=192.168.88.148:2181,192.168.88.149:2181,192.168.88.201:2181, mysql.master.minIdle=10, redis.address3=192.168.88.43:6379, redis.address4=192.168.88.44:6379, redis.address5=192.168.88.46:6379, mysql.master.maxIdle=50, mysql.master.minEvictableIdleTimeMillis=6000, redis.address6=192.168.88.47:6379, mysql.master.url=jdbc:mysql://192.168.88.43:3306/ync?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8, mysql.master.password=ync365.com, dubbo.zookeeper.register=true, mysql.master.username=root, mysql.master.testOnReturn=true}
    cls=null
    remoteServerUrl=/api/config/file?app=cwang&amp;env=rd&amp;type=0&amp;key=config-goods.properties&amp;version=1.0.0]

2016-05-07 11:05:48,215 [main] INFO  com.baidu.disconf.client.DisconfMgr - Conf Item Map: 

2016-05-07 11:05:48,215 [main] INFO  com.baidu.disconf.client.DisconfMgr - ******************************* DISCONF END *******************************</code></pre></figure>

<p>可以看到console里面的这些log就是disconf从服务端获取的配置信息</p>

<p>client部署成功</p>

<h3 id="disconf-client-1">另外一种配置disconf-client的方式</h3>

<p>由于<code class="highlighter-rouge">disconf.properties</code>文件中的配置决定了项目使用了哪个环境的哪个版本的配置，所以在本地开发时还比较方便，但是如果打包到线上时，就比较麻烦，因为要每次打包前修改<code class="highlighter-rouge">disconf.properties</code>,所以可以不加入<code class="highlighter-rouge">disconf.properties</code>这个文件,而是在项目部署打包成功后启动项目运行时加入Disconf的环境版本等配置信息，这样Disconf会根据这些java启动时参数拉取指定配置的配置文件</p>

<h4 id="disconfproperties-1">如果没有<code class="highlighter-rouge">disconf.properties</code>,可以这样启动项目</h4>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="o">-</span><span class="n">Ddisconf</span><span class="o">.</span><span class="na">env</span><span class="o">=</span><span class="n">rd</span> <span class="o">-</span><span class="n">Ddisconf</span><span class="o">.</span><span class="na">conf_server_host</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">88.30</span><span class="o">:</span><span class="mi">8080</span> <span class="o">-</span><span class="n">Ddisconf</span><span class="o">.</span><span class="na">app</span><span class="o">=</span><span class="n">cwang</span> <span class="o">-</span><span class="n">Ddisconf</span><span class="o">.</span><span class="na">version</span><span class="o">=</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span> <span class="o">-</span><span class="n">Ddisconf</span><span class="o">.</span><span class="na">user_define_download_dir</span><span class="o">=./</span><span class="n">classes</span> <span class="o">-</span><span class="n">Ddisconf</span><span class="o">.</span><span class="na">enable</span><span class="o">.</span><span class="na">remote</span><span class="o">.</span><span class="na">conf</span><span class="o">=</span><span class="kc">true</span> <span class="n">ync</span><span class="o">-</span><span class="n">goods</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">14</span><span class="o">-</span><span class="n">SNAPSHOT</span><span class="o">.</span><span class="na">jar</span></code></pre></figure>

<p>这样就可以了</p>

<h4 id="section-6">延伸</h4>

<p>如果项目的rd,qa,local,online四个环境分配配置了四个tomcat容器,那么也可以直接把上面的那些java启动参数放倒tomcat的启动脚本中</p>

<p>编辑tomcat<code class="highlighter-rouge">bin/catalina.sh</code>文件，配置<code class="highlighter-rouge">JAVA_OPTS</code></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">JAVA_OPTS</span><span class="o">=</span><span class="s">"-Ddisconf.env=rd -Ddisconf.conf_server_host=192.168.88.30:8080 -Ddisconf.app=cwang -Ddisconf.version=1.0.0 -Ddisconf.user_define_download_dir=./classes -Ddisconf.enable.remote.conf=true"</span></code></pre></figure>

<p>更多配置项请参考 <a href="https://github.com/knightliao/disconf/wiki/配置说明">Disconf启动配置参数项</a></p>

<p>这样特定环境的项目跑在特定环境的tomcat里就可以了. <a href="https://github.com/knightliao/disconf/wiki/Tutorial9">可参考</a></p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">cheart</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>cheart</li>
          <li><a href="mailto:cheartx@outlook.com">cheartx@outlook.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
